apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: beeProject
  annotations:
    github.com/project-slug: oliviasiregar/beeProject
spec:
  type: other
  lifecycle: unknown
  owner: guests
